[gd_scene load_steps=8 format=3 uid="uid://bjbkrix2lqjmj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cuf32"]
[ext_resource type="Texture2D" uid="uid://bfs1un3eutsdy" path="res://assets/basic-sprites/player.png" id="2_8f23m"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="3_ro0p7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vg5yg"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8ucn"]
size = Vector2(28, 28)

[sub_resource type="Animation" id="Animation_igdxd"]
resource_name = "dodge"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_dodge_ended"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rh6l8"]
_data = {
"dodge": SubResource("Animation_igdxd")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(408, 246)
script = ExtResource("1_cuf32")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_8f23m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_vg5yg")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_ro0p7")

[node name="Timer" type="Timer" parent="Hurtbox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("RectangleShape2D_h8ucn")

[node name="DodgeAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rh6l8")
}
